"""
n-ый член последовательности треугольных чисел задается как tn = ½n(n+1).
Таким образом, первые десять треугольных чисел:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Преобразовывая каждую букву в число, соответствующее ее порядковому номеру
в алфавите, и складывая эти значения, мы получим числовое значение слова.
Для примера, числовое значение слова SKY равно 19 + 11 + 25 = 55 = t10.
Если числовое значение слова является треугольным числом, то мы назовем
это слово треугольным словом.

Используя words.txt, содержащий около двух тысяч часто используемых
английских слов, определите, сколько в нем треугольных слов.
"""
from string import ascii_uppercase as letters

let_cost = {let: n for let, n in zip(letters, range(1, 27))}
triangles = {int(0.5 * n * (n + 1)) for n in range(1, 20)}
res = 0

with open('p042_words.txt') as file:
    for word in eval(file.read()):
        sum_let = sum(let_cost[let] for let in word)
        res += 1 if sum_let in triangles else 0
        
print(res)
