"""
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""
res = set()

for n1 in range(999, 100, -1):
    for n2 in range(999, 900, -1):
        num = n1 * n2
        if str(num) == str(num)[::-1]:
            res.add(num)

print(max(res))
