"""
Дана иррациональная десятичная дробь, образованная объединением
положительных целых чисел: 0.123456789101112131415161718192021...
Видно, что 12-ая цифра дробной части - 1. Также дано, что d(n) представляет
собой n-ую цифру дробной части. Найдите значение следующего выражения:
d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
"""

res, ix = 1, 0
indexes = [1, 10, 100, 1000, 10000, 100000, 1000000]
for num in range(200000):
    for i in str(num):
        if ix in indexes:
            res *= int(i)
        ix += 1

print(res)
