"""
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""
res = 0

for num in (n for n in range(999 * 999, 900000, -1) if str(n) == str(n)[::-1]):
    for n1 in (n for n in range(999, 100, -1) if not num % n):
        n2 = num // n1
        if n2 // 1000 == 0:
            res = num
        else:
            break
    if res:
        break

print(res)
