"""
Число 1406357289, является пан-цифровым, поскольку оно состоит из цифр
от 0 до 9 в определенном порядке. Помимо этого, оно также обладает
интересным свойством делимости подстрок.

Пусть d1 будет 1-ой цифрой, d2 будет 2-ой цифрой, и т.д.
В таком случае, можно заметить следующее:

d2d3d4=406 делится на 2 без остатка
d3d4d5=063 делится на 3 без остатка
d4d5d6=635 делится на 5 без остатка
d5d6d7=357 делится на 7 без остатка
d6d7d8=572 делится на 11 без остатка
d7d8d9=728 делится на 13 без остатка
d8d9d10=289 делится на 17 без остатка
Найдите сумму всех пан-цифровых чисел из цифр от 0 до 9,
обладающих данным свойством.
"""
from itertools import permutations as perm

print(sum(int(num) for num in (''.join(n) for n in perm('0123456789')) if int(num[1:4]) % 2 + int(num[2:5]) % 3 +
          int(num[3:6]) % 5 + int(num[4:7]) % 7 + int(num[5:8]) % 11 + int(num[6:9]) % 13 + int(num[7:10]) % 17 == 0))
