#Каждый следующий элемент ряда Фибоначчи получается при сложении
# двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

#Найдите сумму всех четных элементов ряда Фибоначчи,
# которые не превышают четыре миллиона.
import time
start_time = time.time()

i = 2
sum_all = 2
x0 = 1
x = 1
while i <= 4000000:
    i +=  x
    if i % 2 == 0:
        sum_all += i
    x0,x = x, x0 + x
print(sum_all)

print("--- %s seconds ---" % (time.time() - start_time))