"""
Треугольные, пятиугольные и шестиугольные числа вычисляются по
нижеследующим формулам:
Треугольные	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Пятиугольные	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Шестиугольные	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
Можно убедиться в том, что T285 = P165 = H143 = 40755.
Найдите следующее треугольное число, являющееся также пятиугольным
и шестиугольным.
"""
pent, hexag = {}, {}
for num in range(286, 100000):
    triangle = num * (num + 1) // 2
    if pent.get(triangle, False) and hexag.get(triangle, False):
        print(triangle)
        break
    pent[num * (3 * num - 1) / 2] = True
    hexag[num * (2 * num - 1)] = True
