"""Число-палиндром с обеих сторон (справа налево и слева направо)
читается одинаково.
Самое большое число-палиндром, полученное умножением
двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением
двух трехзначных чисел."""
res = 0
limit = 999 * 999
for num in range(limit, 0, -1):
    if str(num) == str(num)[::-1]:
        for div in range(999, 100, -1):

            if num / div > 999:
                break
            if num % div == 0:
                res = num
                break
    if res:
        break
print(res)
