"""
Если p - периметр прямоугольного треугольника с целочисленными
длинами сторон {a,b,c}, то существует ровно три решения для p = 120:

{20,48,52}, {24,45,51}, {30,40,50}

Какое значение p ≤ 1000 дает максимальное число решений?
"""
from math import sqrt


res = [0 for ix in range(1000)]
for a in range(1, 1001):
    for b in range(a, 1001 - a):
        c = int(sqrt(a ** 2 + b ** 2))
        if a ** 2 + b ** 2 == c ** 2 and a + b + c < 1000:
            res[a + b + c] += 1

print(res.index(max(res)))
