#Сумма квадратов первых десяти натуральных чисел равна

#1**2 + 2**2 + ... + 10**2 = 385
#Квадрат суммы первых десяти натуральных чисел равен

#(1 + 2 + ... + 10)**2 = 55**2 = 3025
#Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

#Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
s1 = 0
s2 = 0
for i in range(1,101):
    s1 += i**2
for i in range(1,101):
    s2 += i
print(s2**2 - s1)