"""Число-палиндром с обеих сторон (справа налево и слева направо)
читается одинаково.
Самое большое число-палиндром, полученное умножением
двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением
двух трехзначных чисел."""
div = range(999, 100, -1)
pal = (num for num in range(999 * 999, 0, -1) if str(num) == str(num)[::-1])
res = (num for num in pal for i in div if num / i < 999 and num % i == 0)
print(next(res))
