"""
Возьмем число 192 и умножим его по очереди на 1, 2 и 3:

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
Объединяя все три произведения, получим девятизначное число 192384576 из
цифр от 1 до 9 (пан-цифровое число). Будем называть число 192384576
объединенным произведением 192 и (1,2,3)

Таким же образом можно начать с числа 9 и по очереди умножать его
на 1, 2, 3, 4 и 5, что в итоге дает пан-цифровое число 918273645,
являющееся объединенным произведением 9 и (1,2,3,4,5).

Какое самое большое девятизначное пан-цифровое число можно образовать
как объединенное произведение целого числа и (1,2, ... , n), где n > 1?
"""
res = []
for num in range(10000):
    res_str = ''
    for mul in range(1, 10):
        res_str += str(num * mul)
        if len(res_str) == 9 and len(res_str) == len(set(res_str)) and '0' not in res_str:
            res.append(int(res_str))
        elif len(res_str) < 9:
            continue
        else:
            break

print(max(res))
