"""
Первое из известных простых чисел, длина которого превышает миллион цифр,
было открыто в 1999 году. Это - простое число Мерсенна, имеющее вид 26972593−1;
оно состоит ровно из 2 098 960 цифр. Позже были найдены другие простые
числа Мерсенна, имеющие вид 2p−1, длина которых еще больше.

Однако, в 2004 году было найдено огромное простое число, не являющееся
числом Мессена, которое состоит из 2 357 207 цифр: 28433 × 2^7830457 + 1.

Найдите последние десять цифр этого простого числа.
"""
res = 2
for i in range(7830456):
    res = int(str(res * 2)[-10:])

print(str(28433 * res + 1)[-10:])
