"""Найти сумму всех чисел не превышающих 1000, которые делятся на 3 или 5"""

print(sum(x for x in range(1000) if not x % 3 or not x % 5))
