"""Найти сумму всех чисел не превышающих 1000, которые делятся на 3 или 5"""

x = (x for x in range(1000) if x % 3 == 0 or x % 5 == 0)
print(sum(x))
