"""Последовательность треугольных чисел образуется путем сложения
натуральных чисел. К примеру, 7-ое треугольное число равно
1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Перечислим делители первых семи треугольных чисел:
1: 1
3: 1, 3
6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
Каково первое треугольное число, у которого более пятисот делителей?"""
from math import sqrt


def divs(num):
    count = 0
    fin = int(sqrt(num))
    for i in range(1, fin):
        if num % i == 0:
            count += 2
    if count >= 500:
        return True
    return False


ans = 0
num = 1
while True:
    ans += num
    if divs(ans):
        break
    num += 1

print(ans)
