"""215 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.

Какова сумма цифр числа 21000?"""
print(sum(int(i) for i in str(2 ** 1000)))
