"""
Число 5 можно записать в виде суммы ровно шестью различными способами::

4 + 1
3 + 2
3 + 1 + 1
2 + 2 + 1
2 + 1 + 1 + 1
1 + 1 + 1 + 1 + 1

Сколькими различными способами можно записать число 100 в виде суммы по
крайней мере двух целых положительных чисел?
"""
from Euler_Project.euler078 import gen_next_p

if __name__ == '__main__':
    next_p = iter(gen_next_p())
    for _ in range(101):
        num, p = next(next_p)
    print(p - 1)
