"""Каждый следующий элемент ряда Фибоначчи получается при сложении
двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи,
которые не превышают четыре миллиона."""


def fib():
    a, b = 0, 1
    while True:
        yield b
        a, b = b, a + b


if __name__ == '__main__':
    func = fib()
    x = next(func)
    ans = 0

    while x < 4000000:
        if not x % 2:
            ans += x
        x = next(func)

    print(ans)
